body {
  background-color: #f6f6f6;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #777777;
}

#mount {
  width: 100%;
}

input, textarea {
  &::-webkit-input-placeholder {
    color: #bbbbbb;
  }
  border: 1px solid #dddddd;
  color: #777777;
}

select {
  border: 1px solid #dddddd;
  color: #777777;
}
